\\pairs of elements in an array whose sum equal to a number
a=[3,5,2,6,8,5,4,1]
k=7
for i in range(len(a)-1):
    for j in range(i+1,len(a)):
        if(a[i]+a[j]==k):
            print(a[i],a[j])

\\maximum 
a=[5,2,3,8,4,1,2]
maxi=a[0]
for i in range(1,len(a)):
    if(maxi>a[i]):
        maxi=a[i]
print("Maximum element in an array is",maxi)

\\Number of even and odd numbers in an array
a=[2,5,6,8,7,8,1,4]
even_count=0
odd_count=0
for n in a:
    if(n%2==0):
        even_count+=1
    else:
        odd_count+=1
print(even_count)
print(odd_count)

\\Reverse elements in an array
a=[2,5,6,9,3,4,5,7]
i,j=0,len(a)-1
while i<j:
    a[i],a[j]=a[j],a[i]
    i+=1
    j-=1
print(a)

\\Remove Duplicates from an array
a=[2,5,6,8,9,4,5,3,1,2]
seen=set()
new_a=[]
for num in a:
    if num not in seen:
        seen.add(num)
        new_a.append(num)
print(new_a)

\\Frequency of each element
a=[2,3,5,2,1,4,3,5]
visited=[]
for i in range(len(a)):
    x=1
    if a[i] not in visited:
        for j in range(i+1,len(a)):
            if(a[i]==a[j]):
                x+=1
        visited.append(a[i])
        print(a[i],"->",x)















