\\pairs of elements in an array whose sum equal to a number
a=[3,5,2,6,8,5,4,1]
k=7
for i in range(len(a)-1):
    for j in range(i+1,len(a)):
        if(a[i]+a[j]==k):
            print(a[i],a[j])

\\maximum 
a=[5,2,3,8,4,1,2]
maxi=a[0]
for i in range(1,len(a)):
    if(maxi>a[i]):
        maxi=a[i]
print("Maximum element in an array is",maxi)

\\Number of even and odd numbers in an array
a=[2,5,6,8,7,8,1,4]
even_count=0
odd_count=0
for n in a:
    if(n%2==0):
        even_count+=1
    else:
        odd_count+=1
print(even_count)
print(odd_count)

\\Reverse elements in an array
a=[2,5,6,9,3,4,5,7]
i,j=0,len(a)-1
while i<j:
    a[i],a[j]=a[j],a[i]
    i+=1
    j-=1
print(a)

\\Check Whether an array is Plaindrome or not same code as like Reverse an element
a=["c","b","a","c"]
i,j=0,len(a)-1
flag=True
while i<j:
    if(a[i]==a[j]):
        i+=1
        j-=1
    else:
        flag=False
        break
if flag:
    print(a,"It is an palindrome")
else:
    print("Not a palindrome")
\\Remove Duplicates from an array
a=[2,5,6,8,9,4,5,3,1,2]
seen=set()
new_a=[]
for num in a:
    if num not in seen:
        seen.add(num)
        new_a.append(num)
print(new_a)

\\Frequency of each element
a=[2,3,5,2,1,4,3,5]
visited=[]
for i in range(len(a)):
    x=1
    if a[i] not in visited:
        for j in range(i+1,len(a)):
            if(a[i]==a[j]):
                x+=1
        visited.append(a[i])
        print(a[i],"->",x)

\\Moving Zeroes to an end
a=[2,0,3,6,0,5,4,0,2,1,0]
j=0
for i in range(len(a)):
    if(a[i]!=0):
        a[i],a[j]=a[j],a[i]
        j+=1
print(a)

\\Check whether a given number is Armstrong Number
 n=153
s=0
temp=n
while(temp>0):
    x=temp%10
    s=x*x*x+s
    temp=temp//10
if(s==n):
    print("Armstrong")
else:
    print("Not an Armstrong")

\\Reverse of a Number
n=153
s=0
temp=n
while(temp>0):
        x=temp%10
        s=s*10+x (TTTTTTThisss is the only difference between Armstrong and Reverse of a number)
        temp=temp//10
print(s)

\\Palindrome number
class Solution(object):
    def isPalindrome(self, x):
        rev=0
        temp=x
        while(temp>0):
            s=temp%10
            rev=rev*10+s
            temp=temp//10
        if(rev==x):
            return True
        else:
            return False


\\Count the number of digits in a number 
class Solution:
    def countDigit(self, n):
        count=0
        while(n>0):
            last_digit=n%10
            count+=1
            n=n//10
        return count

\\Count the Digits That Divide a Number.
num=121
count=0
Original=num
while(num>0):
   last_digit=num%10
   if(Original%last_digit==0):
       count+=1
   num=num//10
print(count)

//Prime Number Code
is_prime=True
def pri(n):
    is_prime=True
    for i in range(2,n):
        if(n%i==0):
            is_prime=False
            break
    if is_prime:
        return n,"Is a prime number"
    else:
        return "It is not a Prime Number"
print(pri(5))

\\Frequency count of an element    Optimal Solution
a=[2,3,5,6,1,2,2,3,4,5,6]
freq={ }
for num in a:    \\Time Complexity O(n) and space complexity
    freq[num]=freq.get(num,0)+1
print(freq)
\\Space complexity is O(n) in case if all the elements are unique (single time appeared)

\\Rotate the array by k elements 
def reverse(arr,k):
    n=len(arr)
    k=k%n
    def rotate(i,j):
        while i<j:
            arr[i],arr[j]=arr[j],arr[i]
            i+=1
            j-=1
    rotate(0,len(arr)-1)
    rotate(0,k-1)
    rotate(k,n-1)
    
    return arr
print(reverse([1,2,3,4,5,6,7],1))

\\Reverse only letters in an String leetcode 
class Solution(object):
    def reverseOnlyLetters(self, s):
        s=list(s)
        i,j=0,len(s)-1
        while i<j:
            if s[i].isalpha() and  s[j].isalpha():   \\TC==O(n) as the pointers move inward so they visit each character at once
                s[i],s[j]=s[j],s[i]                  \\SC==O(n)
                i+=1
                j-=1
            elif not s[i].isalpha():
                i+=1
            else:
                j-=1
        return "".join(s)

\\Reverse Only vowels in a string  TC is O(n) and Optimal Solution
class Solution(object):
    def reverseVowels(self, s):
       i,j=0,len(s)-1
       s=list(s)
       vowels={"a","e","i","o","u","A","E","I","O","U"}
       while i<j:
        if s[i] in vowels and s[j] in vowels:
            s[i],s[j]=s[j],s[i]
            i+=1
            j-=1
        elif not s[i] in vowels:
            i+=1
        else:
            j-=1
       return "".join(s)

\\Left rotate an array by 1 place
a=[1,2,3,4,5]
temp=a[0]
for i in range(len(a)):
    a[i-1]=a[i]
a[n-1]=temp
print(a)

\\Left roate an array by k places
def left_rotate(arr, k):
    n = len(arr)
    k = k % n   # handle k > n
    def reverse(i, j):
        while i < j:
            arr[i], arr[j] = arr[j], arr[i]
            i += 1
            j -= 1
    reverse(0, k - 1)     # step 1
    reverse(k, n - 1)     # step 2
    reverse(0, n - 1)     # step 3
    return arr
print(left_rotate([1, 2, 3, 4, 5, 6, 7], 2))



\\Intersection of 2 arrays
a = sorted(a)   # [2, 3, 3, 4]
b = sorted(b)   # [1, 2, 3, 4]

c = []
i = j = 0

while i < len(a) and j < len(b):
    if a[i] < b[j]:
        i += 1
    elif a[i] > b[j]:
        j += 1
    else:
        if not c or c[-1] != a[i]:
            c.append(a[i])
        i += 1
        j += 1

print(c)
\\Missing number M
Means u r given an array of size N and given N-1 elements then find the missing number in the array
We can do it using hashing take hash table 
a=[1,2,4,5]
hash[n+1]=0
for i in range(0,n):
   hash(a[i])=1
for i in range(1,n+1):
   if(hash[i]==0):
      return i
//Missing Number
def missing_number(arr, N):
    xor = 0
    for i in range(len(arr)):
        xor ^= arr[i]
        xor ^= (i + 1)
    xor ^= N
    return xor

///////Important Note a[i-1]=a[i] ith element go into i-1
//////temp=n n goes into temp
//////a[j]=a[i] i is start j is destination(destination=start)
//DAYYYYYYYYYYYYYYYYY 222222222
//Second_largest element in an array:
a= [3, 8, 1, 6, 9, 2]
max1=float("-inf")
max2=float("-inf")
for m in range(0,len(a)):
    if a[m]>max1:
        max2=max1
        max1=a[m]
    elif max2<a[m]<max1:
        max2=a[m]
print(max2)

2.Check if array is sorted
3.sum and average of array elements
4.Linear Search
a=[1,2,4,5,7,8,9]
target=10
for x in a:
    if x==target:
        print("found")
        break
else:
    print("Not found")
    
5.Occurence of Target
a=[1, 2, 2, 3, 2, 4]
target=2
count=0
for m in a:
    if m==target:
        count+=1
print(count)

6.Misssing Number
a=[2,3,4,1,0]
n=len(a)
m=(n*(n+1))//2
x=sum(a)
print(m-x)

7.Left Rotate an array by 1 position
a=[2,3,4,1,0]
temp=a[0]
n=len(a)
for i in range(0,n-1):
    a[i]=a[i+1]
a[n-1]=temp
print(a)

//Valid palindrome(((((TTWo pointer technique)))))
//In this question isalnum() function is used for Letters and Digits 
s="A man, a plan, a canal: Panama"
s=list(s)
n=len(s)
l=0
r=n-1
while l<r:
    if s[l].lower()==s[r].lower():
        l+=1
        r-=1
    elif not s[l].isalnum():
        l+=1
    elif not s[r].isalnum():
        r-=1
    else:
        print("not valid palindrome")
        break
else:
    print("Valid Palindrome")

//Two Sum 2
a=[2,7,11, 15]
target = 26
l=0
r=len(a)-1
while l<r:
    s=a[l]+a[r]
    if s==target:
        print([l+1,r+1])
        break
    elif s<target:
        l+=1
    elif s>target:
        r-=1

//Merge Sorted array 
You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.
Merge nums1 and nums2 into a single array sorted in non-decreasing order.
The final sorted array should not be returned by the function, but instead be stored inside the array nums1. To accommodate this, nums1 has a length of m + n, where the first m elements denote the elements that should be merged, and the last n elements are set to 0 and should be ignored. nums2 has a length of n.
Example 1:
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
LOGICCCCC:keep i,j pointers at len(nums)-1 and k=m+n-1 each time check which is bigger i or j th then keep them in nums 1 and thern decrease i or j .if nums2 exhausts first do nothing if nums1 exhaust first(means i=-1 then j will be >=0 so copy nums2 into nums1
class Solution(object):
    def merge(self, nums1, m, nums2, n):
        i = m - 1 
        j = n - 1  
        k = m + n - 1  
        while i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1
        while j >= 0:
            nums1[k] = nums2[j]
            j -= 1
            k -= 1


//sorted squares 
977. Squares of a Sorted Array
Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.
Example 1:
Input: nums = [-4,-1,0,3,10]
Output: [0,1,9,16,100]
Explanation: After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].
LOGICCCCCCC:use two pointers appraoch l at start and r at end square both the l and r keep the largest in the Ans array and then decrease r or increase l and each time decrease k

class Solution(object):
    def sortedSquares(self, nums):
       l=0
       r=len(nums)-1
       k=len(nums)-1
       ans=[0]*len(nums)
       while l<=r:

        if nums[l]*nums[l]<nums[r]*nums[r]:
            ans[k]=nums[r]**2
            r-=1
        else:
            ans[k]=nums[l]**2
            l+=1
        k-=1
       return ans














        












